# MyAntipods

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/smartgekko/mygooglemap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smartgekko/mygooglemap/model/: Api.kt  ApiResponse.kt  FeatureMember.kt  GeoObject.kt  GeoObjectCollection.kt  GeocoderResponseMetaData.kt  GetLocationByAddress.kt  MapObject.kt  MetaDataProperty.kt  Point.kt
app/src/main/java/net/smartgekko/mygooglemap/repository/: MapRepository.kt
app/src/main/java/net/smartgekko/mygooglemap/utils/: Constants.kt  FCMService.kt
app/src/main/java/net/smartgekko/mygooglemap/view/: GoogleMapsFragment.kt  MainActivity.kt
app/src/main/java/net/smartgekko/mygooglemap/viewmodel/: AppState.kt  GoogleMapsViewModel.kt
app/src/main/res/drawable/: b_favorites_button_antipod.xml  b_favorites_button_clear.xml  b_favorites_button_search.xml  b_search_layout.xml  fb_icon_play.xml  fb_play_bg.xml  seek_progress.xml  seek_shadow.xml  seek_style.xml  seek_thumb_image.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_map_marker.xml  ic_map_pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_google_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/net/smartgekko/mygooglemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
